; Contains the template of how to put in user configuration values.
; The file name must be 'config.ini'

[DEFAULT]
quiet = false
excel_files_dir = C:\Users\dbaird\Documents\HIV Surveillance - 2022 - working
output_excel_file_name = output.xlsx